<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding-Margin</title>
    <style>
        .box1{
            background-color: peru;
            width: 300px;
            height: 300px;
            padding: 20px;
            margin: 20px;

        }
        .box2{

            background-color: palegreen;
            width: 50px;
            height: 50px;
            margin: 100px;
        }
        .box3{

            background-color: brown;
            width: 100px;
            height: 100px;
            margin: 30px;
           
        .box4{
            
            background-color: brown;
            text-align:center ;
            width: 100px;
            height: 100px;
            margin-left: 30px;
            padding: 5px 20px 30px 40px;

        }
    </style>
</head>
<body>
    <h1>Padding-Margin</h1>
    <div class="box1">

        <div class="box2"></div>

    </div>
    <div class="box3"></div>
    <div class="box4">Lorem, ipsum.</div>


</body>
</html>